MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_DATABASE="epytodo"
MYSQL_ROOT_PASSWORD=""
SECRET="3c59f91b234a968ee3123b21947d4ed80d145fc27f8e73bdf83158d49dcdc0e769b4e80ef134e08b09b24a5f93a8f23fbd2cc7c723ae9d3a0f8eb9c2b83ed1e1e1e69c81cf4b3cf5e13d5966fa3f29be"

# Pour génerer un secret key tu peux te servir de 
# require('crypto').randomBytes(64).toString('hex')

# Dans un exemple ça donne ceci

# const crypto = require('crypto');

# // Génère une chaîne hexadécimale aléatoire de 128 caractères (64 octets)
# const secretKey = crypto.randomBytes(64).toString('hex');
# console.log(secretKey);
# // Exemple de sortie : "4a8f7123efb8c4d1e62a89579b1468fe51b52144863f15c2d88a235e7fbf869e2d7e27899ec81f4d9a01f1f64b7a47c9b7c8cf7de8a190e6a8e25e3c93fcfd7"

# // Génère une chaîne hexadécimale aléatoire de 256 caractères (128 octets)
# const nouveauKey = crypto.randomBytes(128).toString('hex');
# console.log(nouveauKey);
# // Exemple de sortie : "3c59f91b234a968ee3123b21947d4ed80d145fc27f8e73bdf83158d49dcdc0e769b4e80ef134e08b09b24a5f93a8f23fbd2cc7c723ae9d3a0f8eb9c2b83ed1e1e1e69c81cf4b3cf5e13d5966fa3f29be"


# j'utilse une un compte qui n'a pas de mot de passe, c'est pourquoi le password est vide